# Source for draft-mavrogiannopoulos-pkcs8-validated-parameters

The repository contains the XML source for draft. The output HTML is stored at:
 - http://nmav.gitlab.io/draft-mavrogiannopoulos-pkcs8-validated-parameters

